
    body {
        margin: 0;
        font-size: 14px;
        background: linear-gradient(120deg, #e1e7ec 0%, #86898d 50%, #f4f5f7 100%);
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-transform: capitalize;
        cursor: pointer;
    }

    h2 {
        text-align: center;
        font-size: 50px;
    }


    .navegacion  {
        width: 100%;
        background-color: #fff;
        height: 30px;
        background-position: fixed;
    }

   .nav ul {
    margin: auto;
   }

   .nav ul li {
    display: inline-block;
    font-size: 20px;
    margin: 0 10px;
   }

   a {
  text-decoration: none; 
  color: #000;   
   }

   .nav ul li a:hover {
    color: #335ee9;
    cursor: pointer;
   }

    .main {
        width: 100%;
        height: 330px;
    }

    .d-block {
        width: 100%;
        height: 330px;
        max-height: 500px;
        object-fit: cover;
    }

   .box-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
   }

    .box {
        width: 22em;
        height: 30em;
        margin: 5px;
    }

    .box-1 {
        background-color: #fff;
     
    }


    .box-2 {
        background-color: #fff;
    }

    .box-3 {
        background-color: #fff;
    }

    p { 
        justify-content: center;
        font-size: medium;
        width: 100%;
        height: 100%;
        text-align: center;
    }


    .card {
        height: 18rem;
    }

    .card-title {
        text-align: center;
        height: 20px;
    }

    .card img {
        height: 100%;
        background-position: cover;
    }

    .card-body {
        text-align: center;
    }

    .card-text {
        height: 20%;
    }

    a {
        margin: auto;
    }


